camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.worker-id=example-spring-boot-client
camunda.bpm.client.max-tasks=1
camunda.bpm.client.async-response-timeout=20000
camunda.bpm.client.disable-backoff-strategy=true