camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.worker-id=system-2-worker
camunda.bpm.client.max-tasks=1
camunda.bpm.client.async-response-timeout=20000
camunda.bpm.client.disable-backoff-strategy=true 
# camunda.bpm.client.basic-auth.username=demo
# camunda.bpm.client.basic-auth.password=demo  
camunda.bpm.client.basic-auth.username=system2
camunda.bpm.client.basic-auth.password=secret

logging.level.org.apache.http.wire=INFO
logging.level.org.apache.http.headers=INFO    